<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__.Movies"
  DTS:DTSID="{9C589D73-FCE4-4DB7-A4CC-8C2138C81A48}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.\;Initial Catalog=Movies;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project1-{9C589D73-FCE4-4DB7-A4CC-8C2138C81A48}.\.Movies;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>